# onlinetestmanagement

./: .project  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/cg/onlinetestms/: ProjectMain.java  ServletInitializer.java
src/main/java/com/cg/onlinetestms/config/: SwaggerUIConfig.java
src/main/java/com/cg/onlinetestms/controller/: QuestionController.java  TestController.java  UserController.java
src/main/java/com/cg/onlinetestms/dao/: QuestionDao.java  TestDao.java  UserDao.java  UserRegistrationDao.java
src/main/java/com/cg/onlinetestms/dto/: CreateAdminRequest.java  UserDetails.java
src/main/java/com/cg/onlinetestms/entities/: Question.java  QuestionOptions.java  Test.java  User.java
src/main/java/com/cg/onlinetestms/exception/: AdminNotFoundException.java  CentralizedExceptionHandler.java  QuestionNotFoundException.java  TestAlreadyExistsException.java  TestNotFoundException.java  UserNotFoundException.java
src/main/java/com/cg/onlinetestms/service/: QuestionService.java  QuestionServiceImpl.java  TestService.java  UserRegisterService.java  UserRegisterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cg/onlinetestms/service/: QuestionServiceImplTest.java
