plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	 jcenter()
}

dependencies {
	 implementation 'com.google.guava:guava:28.0-jre'
	 api 'org.apache.commons:commons-math3:3.6.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.4.RELEASE', ext: 'pom'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	       implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.1.2.RELEASE'
       implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.2.RELEASE'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') 
		implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
   implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
   implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-surefire-provider', version: '1.1.0'
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
}

test {
	useJUnitPlatform()
}
